* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat";
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #dedede;
  overflow-x: hidden;
}

main div.content-main {
  top: 6.4rem;
  position: relative;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: -1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main div.content-main div.produse {
  width: calc(100% - 7rem);
  margin: 0 auto;
  max-width: 170rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 30rem))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 30rem));
  grid-gap: 0rem;
  grid-auto-flow: dense;
  padding: 1rem 5rem 1rem 5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main div.content-main div.produse div.produs {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main div.content-main div.produse div.produs div.element {
  position: relative;
  width: calc(100% - 0.5rem);
  height: calc(100% - 0.5rem);
  background-color: #177455;
  border-radius: 2rem;
  overflow: hidden;
  -webkit-box-shadow: 0.2rem 0.2rem 0.7rem -0.3rem #2b2b2b;
          box-shadow: 0.2rem 0.2rem 0.7rem -0.3rem #2b2b2b;
}

main div.content-main div.produse div.produs div.element:hover div.card-meniu {
  opacity: 1;
}

main div.content-main div.produse div.produs div.element img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

main div.content-main div.produse div.produs div.element div.card-meniu {
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(5%, rgba(0, 0, 0, 0.905666)), color-stop(40%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.905666) 5%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 5rem auto 2rem 5rem;
      grid-template-rows: 5rem auto 2rem 5rem;
      grid-template-areas: "icon-new icon-discount . icon-like" ". . . ." "nume-si-renume nume-si-renume nume-si-renume nume-si-renume" "info-pret info-pret buton-cumpara buton-cumpara";
}

main div.content-main div.produse div.produs div.element div.card-meniu div.icon {
  width: 4rem;
  height: 4rem;
  background-color: #fafafa;
  border-radius: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.5rem;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-shadow: 0 0 0.5rem 0 #2b2b2b;
          box-shadow: 0 0 0.5rem 0 #2b2b2b;
  overflow: hidden;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.icon h2 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: black;
  font-size: 1.3rem;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.icon.icon-new {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: icon-new;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.icon.icon-new h2 {
  color: white;
  width: 100%;
  background-color: #2b2b2b;
  text-align: center;
  padding: 0.3rem 0;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.icon.icon-discount {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: icon-discount;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.icon.icon-like {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: icon-like;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.icon.icon-like.icon-like-active span {
  color: red;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.icon.icon-like span {
  color: #9e9e9e;
  font-size: 2rem;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.nume-si-renume {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: nume-si-renume;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-shadow: 0 0 0.5rem black;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.nume-si-renume h1 {
  font-size: 1.2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.nume-si-renume p {
  font-size: 0.9rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.nume-si-renume p span {
  font-weight: bold;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.info-pret {
  position: relative;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: info-pret;
  background-color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.5rem;
  border-radius: 2.5rem;
  color: black;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.info-pret span {
  font-weight: bold;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.info-pret span#pret-vechi {
  text-decoration: line-through;
  position: absolute;
  top: 0;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.info-pret span#pret {
  font-size: 2.3rem;
}

main div.content-main div.produse div.produs div.element div.card-meniu div.info-pret span.valuta {
  position: absolute;
  bottom: 0;
}

main div.content-main div.produse div.produs div.element div.card-meniu button.buton-cumpara {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: buton-cumpara;
  border: none;
  position: relative;
  background-color: #fafafa;
  margin: 0.5rem;
  border-radius: 2.5rem;
  color: black;
  font-weight: bold;
  font-size: 1.7rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

main div.content-main div.produse div.produs div.element div.card-meniu button.buton-cumpara:hover {
  background-color: #2b2b2b;
  color: white;
  border: 0.1rem solid white;
}

main div.content-main div.produse div.produs.mic {
  -ms-grid-row-span: 1;
      grid-row-end: span 1;
  height: 25rem;
}

main div.content-main div.produse div.produs.mijlociu {
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
  height: 50rem;
}

main div.content-main div.produse div.produs.mare {
  -ms-grid-row-span: 3;
      grid-row-end: span 3;
  height: 75rem;
}

main div.content-main div.produse div.produs.patrat {
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
  -ms-grid-column-span: 2;
      grid-column-end: span 2;
  height: 50rem;
}
/*# sourceMappingURL=main-produse.css.map */